/* Shared style */
.bg-primary {
  background-color: rgba(229, 84, 115, 0.1);
}
.text-description {
  color: rgba(39, 39, 39, 0.6);
  font-weight: 400;
  font-size: 1.16rem;
}
.text-title {
  color: #272727;
}
.btn-bg {
  background-color: #e55473;
  font-weight: 400;
  font-size: 1.25rem;
  padding: 1.25rem 2.5rem;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  margin-top: 2rem;
}
/* Header Section */
body {
  margin: 0px;
}
.header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6.1rem;
}
.header-container,
.main {
  padding: 0px 15rem;
}
.header-title {
  font-weight: 800;
  font-size: 5rem;
}
.header-img {
  width: 100%;
}

/* Featured section */
.featured-head {
  width: 33%;
  margin: auto;
  text-align: center;
  margin-top: 11.125rem;
}
.featured-title {
  font-weight: 600;
  font-size: 2.5rem;
}
.featured-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 1.5rem;
  margin-top: 3rem;
}
.featured-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured-image-container {
  padding: 2rem;
  border-radius: 400px 400px 0px 0px;
  height: 605px;
  width: 464px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.f-item1 {
  background-color: rgba(167, 33, 98, 0.15);
}
.f-item2 {
  background-color: rgba(5, 151, 160, 0.15);
}
.f-item3 {
  background-color: rgba(71, 125, 17, 0.15);
}

/* Media Query */
@media screen and (max-width: 576px) {
  .header-title {
    font-weight: 500;
    font-size: 2rem;
  }
  .header-container {
    grid-template-columns: 1fr;
    padding: 0px 2rem;
    gap: 1rem;
  }
  .btn-bg {
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .header-picture {
    width: 50%;
    margin: auto;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .header-title {
    font-weight: 600;
    font-size: 2.5rem;
  }
  .header-container {
    grid-template-columns: 1fr;
    padding: 0px 5rem;
    gap: 2rem;
  }
  .btn-bg {
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .header-picture {
    width: 50%;
    margin: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header-title {
    font-weight: 600;
    font-size: 3rem;
  }
  .header-container {
    grid-template-columns: 1fr;
    padding: 0px 8rem;
    gap: 3rem;
  }
  .btn-bg {
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  .header-picture {
    width: 50%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .header-title {
    font-weight: 600;
    font-size: 3rem;
  }
  .header-container {
    padding: 0px 8rem;
    gap: 3rem;
  }
  .btn-bg {
    font-weight: 400;
    font-size: 1rem;
    padding: 1rem 2rem;
    /* margin-top: 1rem; */
  }
}
